consumer.offer.list.label.title = Title
consumer.offer.list.label.moment = Moment
consumer.offer.list.label.deadline = Deadline
consumer.offer.form.button.return = Back

consumer.offer.form.label.title = Title:
consumer.offer.form.label.moment = Moment:
consumer.offer.form.label.deadline = Deadline:
consumer.offer.form.label.text = Text:
consumer.offer.form.label.range = Range:
consumer.offer.form.label.ticker = Ticker:
consumer.offer.form.label.accept = Accept offert
consumer.offer.form.button.create = Create offert